# demo

auth/: Dockerfile  README.md  pom.xml
auth/deploy/: build.sh  deploy.sh  pipeLine.text
auth/deploy/template/: dockertest.yaml  k8s-demo.yaml
auth/pinpoint-agent/: pinpoint-real-env-lowoverhead-sample.config  pinpoint.config
auth/src/main/java/com/hadron/: WfwApplication.java
auth/src/main/java/com/hadron/app/: OrderApp.java  PlatformApp.java  PlatformAppRepository.java  PublishApp.java
auth/src/main/java/com/hadron/auth/config/: AuthorizationServerConfigurer.java  WebSecurityConfigurer.java
auth/src/main/java/com/hadron/wfw/: ActivityType.java  ApprovalType.java  Dozer.java  EntityUtils.java  HttpClient.java  JsonUtil.java  PayStatus.java  RedisService.java  RedisServiceImpl.java  Utils.java  WfwConfig.java
auth/src/main/java/com/hadron/wfw/api/: AuthInterceptor.java  PayController.java  PreAuth.java  Swagger2.java  WfwActivityController.java  WfwFlowController.java  WfwUserController.java
auth/src/main/java/com/hadron/wfw/cache/: DefendBruteForceAttackUser.java  EmailVCache.java  RootCache.java
auth/src/main/java/com/hadron/wfw/consumer/: Consumer.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/hadron/wfw/: KafkaApplicationTests.java
wfw/: .project  pom.xml
wfw-admin/: .env.development  .env.production  jest.config.js  package.json  vue.config.js
wfw-admin/public/: fyfy.html  success.html
wfw-admin/src/: App.vue  main.js  permission.js  settings.js
wfw-admin/src/api/: activity.js  article.js  flow.js  form.js  message.js  order.js  package.js  pay.js  process.js  salary.js  task.js  template.js  transcation.js  user.js
wfw-admin/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
wfw-admin/src/router/: index.js
wfw-admin/src/styles/: index.css
wfw-admin/src/utils/: request.js
wfw-admin/src/views/account/: VipAccount.vue
wfw-admin/src/views/activity/: edit.vue  list.vue
wfw-admin/src/views/activity/components/: MassageContentDetail.vue  UserDetail.vue
wfw-admin/src/views/adminUser/: edit.vue  list.vue
wfw-admin/src/views/adminUser/components/: UserDetail.vue
wfw-admin/src/views/dashboard/admin/: index.vue
wfw-admin/src/views/dashboard/vip/: index.vue
wfw-admin/src/views/flow/: list.vue
wfw-admin/src/views/form/: create.vue  list.vue
wfw-admin/src/views/formfield/: list.vue
wfw-admin/src/views/login/: index copy.vue  index.vue
wfw-admin/src/views/messages/: list.vue
wfw-admin/src/views/messages/components/: MassageContentDetail.vue
wfw-admin/src/views/package/: create.vue  edit.vue  list.vue
wfw-admin/src/views/package/components/: PackageDetail.vue
wfw-admin/src/views/process/: list.vue
wfw-admin/src/views/salary/: list.vue  startprocess.vue
wfw-admin/src/views/salary/components/: MassageContentDetail.vue
wfw-admin/src/views/server/components/: ServerDetail.vue
wfw-admin/src/views/serverConfig/: list.vue
wfw-admin/src/views/serverConfig/components/: ServerConfigDetail.vue
wfw-admin/src/views/shop/: bangding.vue  bill.vue  catalist.vue  changeplan copy.vue  changeplan.vue  checkb.vue  dialogpay.vue  dingyue copy.vue  dingyue.vue  helloworld.vue  iframetest.vue  jiesuan.vue  order.vue  orderlist.vue  pay.vue  shop.html  shop.vue  shopdetail.vue
wfw-admin/src/views/support/: join.vue
wfw-admin/src/views/task/: donelist.vue  edit.vue  processtasklist.vue  todolist.vue
wfw-admin/src/views/template/: list.vue  startprocess.vue
wfw-admin/src/views/template/components/: MassageContentDetail.vue
wfw-admin/src/views/tutorial/: android.vue  apple.vue  download.vue  g  linux.vue  mac.vue  malio.css  window.vue
wfw-admin/tests/: v2ray.json
wfw/deploy/CICD/: Jenkinsfile  build.sh  deploy.sh  deploy.yaml
wfw/deploy/template/: k8s-tmp.yaml
wfw/docs/: 工作流.pptx  用户升级.pptx  用户管理.pptx
wfw/src/main/java/com/hadron/: WfwApplication.java
wfw/src/main/java/com/hadron/auth/config/: AuthorizationServerConfigurer.java  WebSecurityConfigurer.java
wfw/src/main/java/com/hadron/salary/: SalaryDetail.java  SalaryTemplate.java  TamplateRules.java  TemplateItem.java
wfw/src/main/java/com/hadron/wfw/: ActionType.java  ApiReturnUtil.java  ApprovalOwer.java  CalculationUtil.java  CorsConfig.java  FlowType.java  GetPayNo.java  HttpAPIService.java  HttpResult.java  IntervalUtil.java  OwerType.java  Result.java  ResultData.java  SalaryPhase.java  SalaryType.java  SourceType.java  Test.java  WfwApplication.java.bak
wfw/src/main/java/com/hadron/wfw/api/: SalaryTeamplateController.java  Swagger2.java  UserController.java  WfwActivityController.java  WfwFlowController.java  WfwProcessController.java  WfwTaskController.java  WfwUserController.java
wfw/src/main/java/com/hadron/wfw/cache/: CacheI.java  DefendBruteForceAttackEmail.java  UserCache.java
wfw/src/main/java/com/hadron/wfw/model/: Activity.java  BaseApiResponse.java  EasyPay.java  ModelI.java  SalaryDetail.java  SalaryItem.java  SalaryTemplate.java  SalaryUser.java  TamplateRules.java  TemplateItem.java  User.java  UserFieldGroup.java  UserJobLevelRepository.java  UserJobRepository.java  UserPositionRepository.java  UserV.java  UserVO.java  WfwActivityUser.java  WfwFlow.java  WfwForm.java  WfwFormFieldV.java  WfwFormV.java  WfwLink.java  WfwOrg.java  WfwProcess.java  WfwRole.java  WfwRoleUser.java  WfwUser.java
wfw/src/main/java/com/hadron/wfw/producer/: Message.java  SendController.java
wfw/src/main/java/com/hadron/wfw/service/: ActionService.java  ActivityService.java  ApproveActivityService.java  EasyPayRepository.java  RoleRepository.java  UserRepository.java  UserService.java  WfwActivityRepository.java  WfwActivityRulesRepository.java  WfwActivityService.java  WfwActivityUserRepository.java  WfwFlowRepository.java  WfwFormFieldRepository.java  WfwFormRepository.java  WfwProcessRepository.java  WfwTaskRepository.java  WfwUserRepository.java
wfw/src/main/java/com/hadron/wfw/service/impl/: WfwUserRepositoryImpl.java
wfw/src/main/resources/: application.yml
(+40 files in other folders)
